; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Base64Url",
"language": "GDScript",
"path": "res://src/utils/string/base64url.gd"
}, {
"base": "Resource",
"class": "BlueprintPlacement",
"language": "GDScript",
"path": "res://src/resources/tiles/blueprint_placement.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/game/character/character.gd"
}, {
"base": "Resource",
"class": "InputHistory",
"language": "GDScript",
"path": "res://src/game/character/input_history.gd"
}, {
"base": "Node",
"class": "Inside",
"language": "GDScript",
"path": "res://src/game/world/inside/inside.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://src/utils/logger.gd"
}, {
"base": "Node2D",
"class": "ObjectTile",
"language": "GDScript",
"path": "res://src/ship/object_tiles/object_tile.gd"
}, {
"base": "Resource",
"class": "Outfits",
"language": "GDScript",
"path": "res://src/resources/outfits.gd"
}, {
"base": "Node",
"class": "OverlayManager",
"language": "GDScript",
"path": "res://src/ship/object_tiles/overlay_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/character/player.gd"
}, {
"base": "Resource",
"class": "PlayerPhysics",
"language": "GDScript",
"path": "res://src/game/character/player_physics.gd"
}, {
"base": "Resource",
"class": "Response",
"language": "GDScript",
"path": "res://src/lib/response.gd"
}, {
"base": "Object",
"class": "Rotation",
"language": "GDScript",
"path": "res://src/lib/rotation.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://src/ship/ship.gd"
}, {
"base": "Resource",
"class": "ShipPlacement",
"language": "GDScript",
"path": "res://src/resources/tiles/ship_placement.gd"
}, {
"base": "Node",
"class": "ShipRooms",
"language": "GDScript",
"path": "res://src/server/ship_rooms.gd"
}, {
"base": "Resource",
"class": "SpaceshipBlueprint",
"language": "GDScript",
"path": "res://src/resources/spaceship_blueprint.gd"
}, {
"base": "Resource",
"class": "Status",
"language": "GDScript",
"path": "res://src/lib/status.gd"
}, {
"base": "Resource",
"class": "StatusOr",
"language": "GDScript",
"path": "res://src/lib/status_or.gd"
}, {
"base": "Resource",
"class": "SubtitleOptions",
"language": "GDScript",
"path": "res://src/resources/subtitle_options.gd"
}, {
"base": "Resource",
"class": "Tile",
"language": "GDScript",
"path": "res://src/resources/tiles/tile.gd"
}, {
"base": "Resource",
"class": "TileRegistry",
"language": "GDScript",
"path": "res://src/resources/tiles/tile_registry.gd"
}, {
"base": "Node",
"class": "Uuid",
"language": "GDScript",
"path": "res://src/third_party/uuid/uuid.gd"
}, {
"base": "Resource",
"class": "VersionInfo",
"language": "GDScript",
"path": "res://src/resources/version_info.gd"
} ]
_global_script_class_icons={
"Base64Url": "",
"BlueprintPlacement": "",
"Character": "",
"InputHistory": "",
"Inside": "",
"Logger": "",
"ObjectTile": "",
"Outfits": "",
"OverlayManager": "",
"Player": "",
"PlayerPhysics": "",
"Response": "",
"Rotation": "",
"Ship": "",
"ShipPlacement": "",
"ShipRooms": "",
"SpaceshipBlueprint": "",
"Status": "",
"StatusOr": "",
"SubtitleOptions": "",
"Tile": "",
"TileRegistry": "",
"Uuid": "",
"VersionInfo": ""
}

[application]

config/name="SPB"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

SceneManager="*res://src/lib/scene_manager.gd"
Dialog="*res://src/lib/popup_dialog.gd"
Request="*res://src/lib/request.gd"
Connection="*res://src/lib/connection.gd"
Debug="*res://src/game/debug.gd"
InNetworkState="*res://src/network/network_state.gd"
OutNetworkState="*res://src/network/network_state.gd"
KeyListenerOrchestrator="*res://src/game/world/key_listener_orchestrator.gd"

[debug]

settings/fps/force_fps=60

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_load={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_play={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="inside tiles"
2d_physics/layer_2="player"
2d_physics/layer_3="inside interactable"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
