[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/game_gateway.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/MultiplayerWrapper.tscn" type="PackedScene" id=2]

[node name="GameGateway" type="Node"]
script = ExtResource( 1 )

[node name="InsideMultiplayerWrapper" parent="." instance=ExtResource( 2 )]
