[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label


func _ready():
	var data_status: StatusOr = yield(Connection.request(
		\"auth\", \"identity_server\", HTTPClient.METHOD_GET, {}), \"completed\")
	if not data_status.ok():
		push_error(data_status.status.message)
		return
	
	var data: Dictionary = data_status.value
	set_text(\"Logged in as: %s\" % data.id)
"

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "Unauthenticated"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
