[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tiles/blueprint/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/ship_builder/blueprint.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles/blueprint/background.png" type="Texture" id=3]
[ext_resource path="res://src/utils/ui/endless_scrolling_texture.gd" type="Script" id=4]
[ext_resource path="res://data/tiles/door.tres" type="Resource" id=5]

[node name="Blueprint" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
door_tile = ExtResource( 5 )
sideways_tile_coord = Vector2( 4, 0 )

[node name="Grid" type="TextureRect" parent="."]
margin_right = 1.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="Node2D" parent="."]

[node name="Background" type="TileMap" parent="Layers"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Objects" type="TileMap" parent="Layers"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Construct" type="TileMap" parent="Layers"]
modulate = Color( 1, 1, 1, 0.392157 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
