[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ship_builder/ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ship_builder/blueprint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ship_builder/ship_builder.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/blueprint/exit_active.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/blueprint/exit_normal.png" type="Texture" id=5]

[sub_resource type="InputEventAction" id=3]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 3 )

[node name="ShipBuilder" type="CanvasLayer"]
layer = 20
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 15

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.763336
margin_bottom = -0.763306
mouse_filter = 2
color = Color( 0.247059, 0.247059, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blueprint" parent="." instance=ExtResource( 2 )]

[node name="Exit" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_top = 5.0
margin_right = -5.23718
margin_bottom = 30.0
shortcut = SubResource( 2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 1 )]
