[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ship_builder/tile_selector.tscn" type="PackedScene" id=1]

[node name="UI" type="Control"]
anchor_left = -0.000745416
anchor_top = 0.00127223
anchor_right = 0.999255
anchor_bottom = 1.00127
margin_left = 0.763306
margin_top = -0.763336
margin_right = 0.762878
margin_bottom = -0.762024
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSelector" parent="." instance=ExtResource( 1 )]
