[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/default-small.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

signal is_highlighted(position)
signal is_selected(position)

export(Vector2) var position = Vector2(0, 0)
export(Array, String) var errors = [\"Error!\"]

const HIGHLIGHT_COLOR := Color(1, 0.85, 0.15, 1)

func init(position_: Vector2, errors_: Array):
	position = position_
	errors = errors_
	return self

func _ready():
	$Coord.set_text(\"x:%d\\ny:%d\" % [int(position.x), int(position.y)])
	var error_str: String = \"\"
	if errors.size() == 1:
		error_str = errors[0]
	else:
		for i in errors.size():
			error_str += \"%d. %s\" % [i + 1, errors[i]]
			if i < errors.size() - 1:
				error_str += \"\\n\"
	$Errors.set_text(error_str)
	
	assert(connect(\"mouse_entered\", self, \"_on_mouse_entered\") == OK)


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.is_pressed():
			emit_signal(\"is_selected\", position)


func set_highlighted(highlighted: bool) -> void:
	if highlighted:
		set_modulate(HIGHLIGHT_COLOR)
	else:
		set_modulate(Color.white)


func _on_mouse_entered() -> void:
	emit_signal(\"is_highlighted\", position)
"

[node name="ValidationError" type="HBoxContainer"]
margin_right = 251.0
margin_bottom = 203.0
rect_min_size = Vector2( 0, 75 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coord" type="Label" parent="."]
margin_right = 50.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Errors" type="RichTextLabel" parent="."]
margin_left = 50.0
margin_right = 251.0
margin_bottom = 203.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_fonts/normal_font = ExtResource( 1 )
tab_size = 0
scroll_active = false
