[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/character/character_editor_button.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/default.tres" type="DynamicFont" id=2]

[node name="CharacterEditorButton" type="HBoxContainer"]
margin_top = 185.0
margin_right = 300.0
margin_bottom = 215.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="MarginContainer" parent="."]
margin_right = 42.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Prev"]
margin_left = 6.0
margin_right = 36.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "<"

[node name="Color" type="MarginContainer" parent="."]
margin_left = 46.0
margin_right = 253.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Color"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 207.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "CharacterEditorButton"

[node name="Next" type="MarginContainer" parent="."]
margin_left = 257.0
margin_right = 300.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Next"]
margin_left = 6.0
margin_right = 36.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = ">"
