[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tiles/ship/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/ship/ship.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles/ship/wrap.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D alpha_mask : hint_albedo;
uniform float cell_size;
uniform vec2 mask_ratio;

void fragment() {
  //COLOR = vec4(texture(TEXTURE, UV).rgb, texture(alpha_mask, UV / cell_size).a);
  //COLOR = vec4(0, 1.0 - texture(alpha_mask, UV / cell_size).b, 0, texture(alpha_mask, UV / cell_size).a);
  float alpha = texture(alpha_mask, UV * mask_ratio / cell_size).a;
  COLOR = vec4(texture(TEXTURE, UV).rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cell_size = 16.0
shader_param/mask_ratio = null

[node name="Ship" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65537, 1, 131081, 65542, 1, 131081, 131078, 1, 131081, 196609, 1, 131081, 196614, 1, 131081, 262145, 1, 131081, 262150, 1, 131081, 327681, 1, 131081, 327682, 1, 131081, 327683, 1, 131081, 327684, 1, 131081, 327685, 1, 131081, 327686, 1, 131081 )
__meta__ = {
"_edit_lock_": true
}

[node name="In" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Wrap" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Up" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Out" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}
