[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ship/object_tiles/turret/down_turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ship/object_tiles/object_tile.tscn" type="PackedScene" id=2]

[node name="ObjectTile" instance=ExtResource( 2 )]

[node name="RotationViewManager" parent="Offset" index="0"]
_DownView = ExtResource( 1 )
