[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/lobby_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/default-small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/body.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 0.27451 )

[node name="GameList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 33.0
custom_constants/margin_top = 10

[node name="NewGame" type="Button" parent="MarginContainer"]
margin_left = 477.0
margin_top = 10.0
margin_right = 547.0
margin_bottom = 33.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
custom_constants/hseparation = 0
text = "New Game"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 43.0
margin_right = 1024.0
margin_bottom = 59.0

[node name="Game" type="Label" parent="HBoxContainer"]
margin_right = 560.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 25.0
custom_fonts/font = ExtResource( 3 )
text = "Game"
align = 1

[node name="Host" type="Label" parent="HBoxContainer"]
margin_left = 564.0
margin_right = 788.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
custom_fonts/font = ExtResource( 3 )
text = "Host"
align = 1

[node name="Players" type="Label" parent="HBoxContainer"]
margin_left = 792.0
margin_right = 881.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
custom_fonts/font = ExtResource( 3 )
text = "Players"
align = 1

[node name="Time" type="Label" parent="HBoxContainer"]
margin_left = 885.0
margin_right = 975.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
custom_fonts/font = ExtResource( 3 )
text = "Time"
align = 1

[node name="PW\?" type="Label" parent="HBoxContainer"]
margin_left = 979.0
margin_right = 1024.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 3 )
text = "PW?"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 69.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyButton" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1016.0
